<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Righteous&display=swap" rel="stylesheet">
	<style>
		body{
			color: white;
   			font-family: 'Poiret One', cursive;
   			background:darkorchid;
    		background-size: auto;
    		background-size:cover;
		}
		li a{
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
    	li a:hover:not(.active) {
    		color: #3F005F;
    		background-color: white;
		}
		.active {
    		background-color:#551B71;
		}
		div #relative {
			z-index: 1;
			position: relative;
			width: 100%;
		}
		div #absolute {
			position: absolute;
			z-index: 10;
			top: 130px;
			left: 300px;
			right: 300px;
		}
	</style>
</head>

<body>
	<nav style="font-family: 'Righteous',cursive;background: url(image/glow-elegance-luxury-purple-backgrounds-horizontal-wallpaper-michal-steflovic.jpg)no-repeat;background-size: 100%; margin:-10px;position:fixed;width:100%;z-index:20;">
		<a href="profile.html" style="float:right;margin-right:20px;margin-top:10px;"><img src="image/profile Icon.png" width="50" alt="Profile"/></a>
	    <a href="index.html" style="color:white;text-align:center;font-size:20px;text-decoration:none;"><h1><i>CREZZY</i></h1></a>
	    <ul style="list-style-type:none;overflow:hidden;background-color:#3F005F;">
  			<li style="float:right;"><a class="active" href="about.html" title="Know more about our company">About Us</a></li>
			<li style="float:right;"><a href="promotion.html" title="Check out the latest discounts">Promotion</a></li>
			<li style="float:right;"><a href="list.html" title="Cars of different brands are available">Car List</a></li>
  			<li style="float:right;"><a href="booking.html" title="Click to rent a car">Car Rental</a></li>  			
			<li style="float:right;"><a href="index.html">Home</a></li>
        </ul>
	</nav>
	
	<div id="relative" style="">
		<div id="absolute">
			<h1 style="font-size:90px;opacity:1;"><strong>About CREZZY</strong></h1>
			<h2>CREEZY stand for <q>Car Rental Easy</q> is one of the largest car rental organisations in Hong Kong. We serve more than 40 million customers through car rental services. Our network covers 65 countries and territories in Europe, Asia, the Middle East and Africa, North America and Latin America. Hong Kong is our homeland.</h2>
			<h4>We aim to be where the growth is, connecting customers to opportunities, enabling them to thrive and economies to prosper, and ultimately helping people to fulfil their hopes and realise their ambitions.</h4>
		</div>
		<img src="image/cq5dam.resized.img.1680.large.time1526634693510.jpg" width="100%" alt="" style="opacity:0.2;">
	</div>
	
    <footer style="font-family:'Poiret One',cursive;color:white;background-color:#3F005F;position:fixed; bottom:0px;left:0px;margin:auto;width:100%;height:90px;padding-top:10px;z-index: 20;">
		<a href="term.html" title="Term of use" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Term of use</a><br>
		<a href="policy.html" title="Privacy Policy" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Privacy Policy</a>
		<a href="help.html" title="Need Help? Visit Our Help Center" style="right:10px;color:white;font-size:14pt;text-decoration:none;text-align:center;float:right;margin-right:20px;">Help Center</a><br><hr>
		<small style="margin-left: 50px;">CREZZY, Inc. is not responsible for content on external Web sites. © 2019 CREZZY, Inc. All rights reserved.</small>
	</footer>
</body>
</html>