<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>All Cars available</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Righteous&display=swap" rel="stylesheet">
	<style>
		body{
			color: white;
   			font-family: 'Poiret One', cursive;
   			background:darkorchid;
    		background-size: auto;
    		background-size:cover;
		}
		li a{
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
    	li a:hover:not(.active) {
    		color: #3F005F;
    		background-color: white;
		}
		.active {
    		background-color:#551B71;
		}

		.modal {
  			display: none;
  			position: fixed;
  			z-index: 1;
  			padding-top: 0px;
  			left: 0;
  			top: 0;
  			width: 100%;
  			height: 100%;
  			overflow: auto;
  			background-color: rgb(0,0,0);
  			background-color: rgba(0,0,0,0.8);
		}
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}
		.modal-content, #caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;}
		@keyframes zoom {
			from {transform:scale(0)}
			to {transform:scale(1)}
		}
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}
		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;}
		
		#HONDAFREED {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#HONDAFREED:hover {opacity: 0.7;}
		
		#PROTONEXORA {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#PROTONEXORA:hover {opacity: 0.7;}
		
		#TOYOTAALPHARD {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#TOYOTAALPHARD:hover {opacity: 0.7;}
		
		#TOYOTANOAH {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#TOYOTANOAH:hover {opacity: 0.7;}
		
		#TOYOTASIENTA {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#TOYOTASIENTA:hover {opacity: 0.7;}
		
		#TOYOTAVELLFIRE {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#TOYOTAVELLFIRE:hover {opacity: 0.7;}
		
		#BMWX2 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMWX2:hover {opacity: 0.7;}
		
		#BMWX3 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMWX3:hover {opacity: 0.7;}
		
		#BMWX4 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMWX4:hover {opacity: 0.7;}
		
		#BMWX5 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMWX5:hover {opacity: 0.7;}
		
		#BMWX7 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMWX7:hover {opacity: 0.7;}
		
		#HONDAVEZEL {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#HONDAVEZEL:hover {opacity: 0.7;}
		
		#BMW1SERIES {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMW1SERIES:hover {opacity: 0.7;}
		
		#BMW3SERIES {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMW3SERIES:hover {opacity: 0.7;}
		
		#BMW4SERIES {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMW4SERIES:hover {opacity: 0.7;}
		
		#BMW5SERIES {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMW5SERIES:hover {opacity: 0.7;}
		
		#BMW6SERIES {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMW6SERIES:hover {opacity: 0.7;}
		
		#BMW7SERIES {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMW7SERIES:hover {opacity: 0.7;}
		
		#HONDAJAZZ {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#HONDAJAZZ:hover {opacity: 0.7;}
		
		#SMARTFORTWO {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#SMARTFORTWO:hover {opacity: 0.7;}
		
		#BMWTHE8 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#BMWTHE8:hover {opacity: 0.7;}
		
		#LAMBORGHINIAVENTADORS {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#LAMBORGHINIAVENTADORS:hover {opacity: 0.7;}
		
		#LAMBORGHINIHURACANPERFORMANTE {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#LAMBORGHINIHURACANPERFORMANTE:hover {opacity: 0.7;}
		
		#LAMBORGHINIHURACANRWD {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#LAMBORGHINIHURACANRWD:hover {opacity: 0.7;}
		
		#MCLAREN540C {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#MCLAREN540C:hover {opacity: 0.7;}
		
		#MCLAREN570GT {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#MCLAREN570GT:hover {opacity: 0.7;}
		
		#MCLAREN570S {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#MCLAREN570S:hover {opacity: 0.7;}
		
		#MCLAREN600LT {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#MCLAREN600LT:hover {opacity: 0.7;}
		
		#MCLAREN720S {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#MCLAREN720S:hover {opacity: 0.7;}
		
		#YAMAHACUXI {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHACUXI:hover {opacity: 0.7;}
		
		#YAMAHAFORCE {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHAFORCE:hover {opacity: 0.7;}
		
		#YAMAHALIMI {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHALIMI:hover {opacity: 0.7;}
		
		#YAMAHARSNEO {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHARSNEO:hover {opacity: 0.7;}
		
		#YAMAHARZF-R3 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHARZF-R3:hover {opacity: 0.7;}
		
		#YAMAHASMAX {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHASMAX:hover {opacity: 0.7;}
		
		#YAMAHATRICITY {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHATRICITY:hover {opacity: 0.7;}
		
		#YAMAHAXMAX {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHAXMAX:hover {opacity: 0.7;}
		
		
	</style>
</head>

<body>
	<nav style="font-family: 'Righteous',cursive;background: url(image/glow-elegance-luxury-purple-backgrounds-horizontal-wallpaper-michal-steflovic.jpg)no-repeat;background-size: 100%; top: 0px;left:0px;position:fixed;width:100%;">
		<a href="profile.html" style="float:right;margin-right:20px;margin-top:10px;"><img src="image/profile Icon.png" width="50" alt="Profile"/></a>
	    <a href="index.html" style="color:white;text-align:center;font-size:20px;text-decoration:none;"><h1><i>CREZZY</i></h1></a>
	    <ul style="list-style-type:none;overflow:hidden;background-color:#3F005F;">
  			<li style="float:right;"><a href="about.html" title="Know more about our company">About Us</a></li>
			<li style="float:right;"><a href="promotion.html" title="Check out the latest discounts">Promotion</a></li>
			<li style="float:right;"><a href="list.html" title="Cars of different brands are available">Car List</a></li>
  			<li style="float:right;"><a href="booking.html" title="Click to rent a car">Car Rental</a></li>  			
			<li style="float:right;"><a class="active" href="index.html">Home</a></li>
        </ul>
	</nav>
	
	<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01">
	</div>
	
	<br><br><br>
	
	<p style="text-align: center;margin-bottom: 100px;">
		
	<img id="HONDAFREED" src="image/car/car/7-Seat/Honda_Freed.png" alt="Honda Freed" style="width:100%;max-width:300px;margin:60px;">
	
	<img id="PROTONEXORA" src="image/car/car/7-Seat/Proton_EXORA.png" alt="Proton Exora" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="TOYOTAALPHARD" src="image/car/car/7-Seat/Toyota_Alphard.png" alt="Toyota Alphard" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="TOYOTANOAH" src="image/car/car/7-Seat/Toyota_NOAH.png" alt="Toyota Noah" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="TOYOTASIENTA" src="image/car/car/7-Seat/Toyota_SIENTA.png" alt="Toyota Sienta" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="TOYOTAVELLFIRE" src="image/car/car/7-Seat/Toyota_Vellfire.png" alt="Toyota Vellfire" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMWX2" src="image/car/car/Suv/BMW_X2.png" alt="BMW X2" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMWX3" src="image/car/car/Suv/BMW_X3.png" alt="BMW X3" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMWX4" src="image/car/car/Suv/BMW_X4.png" alt="BMW X4" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMWX5" src="image/car/car/Suv/BMW_X5.png" alt="BMW X5" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMWX7" src="image/car/car/Suv/BMW_X7.png" alt="BMW X7" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="HONDAVEZEL" src="image/car/car/Suv/Honda_Vezel.png" alt="Honda Vezel" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMW1SERIES" src="image/car/car/4-Seat/BMW_1 SERIES.png" alt="BMW 1 series" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMW3SERIES" src="image/car/car/4-Seat/BMW_3 SERIES.png" alt="BMW 3 series" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMW4SERIES" src="image/car/car/4-Seat/BMW_4 SERIES.png" alt="BMW 4 series" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMW5SERIES" src="image/car/car/4-Seat/BMW_5 SERIES.png" alt="BMW 5 series" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMW6SERIES" src="image/car/car/4-Seat/BMW_6 SERIES.png" alt="BMW 6 series" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMW7SERIES" src="image/car/car/4-Seat/BMW_7 SERIES.png" alt="BMW 7 series" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="HONDAJAZZ" src="image/car/car/4-Seat/Honda_JAZZ.png" alt="Honda Jazz" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="SMARTFORTWO" src="image/car/car/2-Seats/Smart_ ForTwo.png" alt="Smart Fortwo" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="BMWTHE8" src="image/car/car/2-Seats/BMW_The 8.png" alt="BMW The 8" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="LAMBORGHINIAVENTADORS" src="image/car/car/2-Seats/lamborghini_AVENTADOR S.png" alt="Lamborghini Aventador S" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="LAMBORGHINIHURACANPERFORMANTE" src="image/car/car/2-Seats/lamborghini_HURACÁN PERFORMANTE.png" alt="Lamborghini Huracan Performante" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="LAMBORGHINIHURACANRWD" src="image/car/car/2-Seats/lamborghini_HURACÁN RWD.png" alt="Lamborghini Huracan Rwd" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="MCLAREN540C" src="image/car/car/2-Seats/mclaren_540C.png" alt="Mclaren 540 C" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="MCLAREN570GT" src="image/car/car/2-Seats/mclaren_570GT.png" alt="Mclaren 570 GT" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="MCLAREN570S" src="image/car/car/2-Seats/mclaren_570S.png" alt="Mclaren 570 S" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="MCLAREN600LT" src="image/car/car/2-Seats/mclaren_600LT.png" alt="Mclaren 600 LT" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="MCLAREN720S" src="image/car/car/2-Seats/mclaren_720S.png" alt="Mclaren 720 S" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHACUXI" src="image/car/car/Motor/YAMAHA_CUXI.png" alt="Yamaha Cuxi" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHAFORCE" src="image/car/car/Motor/YAMAHA_FORCE.png" alt="Yamaha Force" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHALIMI" src="image/car/car/Motor/YAMAHA_Limi.png" alt="Yamaha Limi" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHARSNEO" src="image/car/car/Motor/YAMAHA_RS NEO.png" alt="Yamaha RS NEO" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHARZF-R3" src="image/car/car/Motor/YAMAHA_RZF-R3.png" alt="Yamaha RZF-R3" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHASMAX" src="image/car/car/Motor/YAMAHA_SMAX.png" alt="Yamaha Smax" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHATRICITY" src="image/car/car/Motor/YAMAHA_TRICITY.png" alt="Yamaha Tricity" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHAXMAX" src="image/car/car/Motor/YAMAHA_XMAX.png" alt="Yamaha Xmax" style="width:100%;max-width:300px;margin:60px;"/>
	
	</p>
	
	
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("HONDAFREED");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("PROTONEXORA");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("TOYOTAALPHARD");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("TOYOTANOAH");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("TOYOTASIENTA");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("TOYOTAVELLFIRE");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMWX2");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMWX3");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMWX4");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMWX5");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMWX7");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("HONDAVEZEL");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMW1SERIES");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMW3SERIES");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMW4SERIES");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMW5SERIES");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMW6SERIES");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMW7SERIES");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("HONDAJAZZ");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("SMARTFORTWO");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("BMWTHE8");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("LAMBORGHINIAVENTADORS");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("LAMBORGHINIHURACANPERFORMANTE");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("LAMBORGHINIHURACANRWD");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("MCLAREN540C");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("MCLAREN570GT");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("MCLAREN570S");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("MCLAREN600LT");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("MCLAREN720S");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHACUXI");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHAFORCE");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHALIMI");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHARSNEO");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHARZF-R3");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHASMAX");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHATRICITY");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHAXMAX");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	
	<footer style="font-family:'Poiret One',cursive;color:white;background-color:#3F005F;position:fixed; bottom:0px;left:0px;margin:auto;width:100%;height:90px;padding-top:10px">
		<a href="term.html" title="Term of use" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Term of use</a><br>
		<a href="policy.html" title="Privacy Policy" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Privacy Policy</a>
		<a href="help.html" title="Need Help? Visit Our Help Center" style="right:10px;color:white;font-size:14pt;text-decoration:none;text-align:center;float:right;margin-right:20px;">Help Center</a><br><hr>
		<small style="margin-left: 50px;">CREZZY, Inc. is not responsible for content on external Web sites. © 2019 CREZZY, Inc. All rights reserved.</small>
	</footer>
</body>
</html>