<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CREZZY-CarRentalEasy</title>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One|Righteous&display=swap" rel="stylesheet">
	<style>
		body{
			color: white;
   			font-family: 'Poiret One', cursive;
   			background:darkorchid;
    		background-size: auto;
    		background-size:cover;
			width: 100%;
		}
		li a{
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
    	li a:hover:not(.active) {
    		color: #3F005F;
    		background-color: white;
		}
		.active {
    		background-color:#551B71;
		}
		#promotionalSlideShow{
			padding: 145px 0px 100px 0px;
			left: -20px;
			margin-left: 0px;
			right:10px;
		}
		.mySlides {display: none}
		img {vertical-align: middle;}
		.slideshow-container {
			left: -10px;
			width: 70%;
			position: relative;
			margin: auto;
		}
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}
		.next {
			right: 0%;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background:darkorchid;
		}
		.text {
			color: white;
			font-size: 14px;
			padding: 0px 0px 6px 0px;
			position: absolute;
			bottom: 0px;
			width: 100%;
			text-align: center;
		}
		.numbertext {
			color:white;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot {
			cursor: pointer;
			height: 10px;
			width: 10px;
			margin: 5px 0px ;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color:#551B71;
		}
		.fade {
			name: fade;
			animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
	</style>
</head>

<body>
	<nav style="font-family: 'Righteous',cursive;background: url(image/glow-elegance-luxury-purple-backgrounds-horizontal-wallpaper-michal-steflovic.jpg)no-repeat;background-size: 100%; top: 0px;left:0px;position:fixed;width:100%;height:inherit; z-index: 10;">
		<a href="profile.html" style="float:right;margin-right:20px;margin-top:10px;"><img src="image/profile Icon.png" width="50" alt="Profile"/></a>
	    <a href="index.html" style="color:white;text-align:center;font-size:20px;text-decoration:none;"><h1><i>CREZZY</i></h1></a>
	    <ul style="list-style-type:none;overflow:hidden;background-color:#3F005F;">
  			<li style="float:right;"><a href="about.html" title="Know more about our company">About Us</a></li>
			<li style="float:right;"><a href="promotion.html" title="Check out the latest discounts">Promotion</a></li>
			<li style="float:right;"><a href="list.html" title="Cars of different brands are available">Car list</a></li>
  			<li style="float:right;"><a href="booking.html" title="Click to rent a car">Car Rental</a></li>  			
			<li style="float:right;"><a class="active" href="index.html">Home</a></li>
        </ul>
	</nav>
	
	
	<div id="promotionalSlideShow">
		
		<div class="slideshow-container">			
			<div class="mySlides fade">
				<div class="numbertext">1 / 4</div>
				<a href="promotion.html"><img src="image/Promotion SUV.jpg" alt="Promotion" style="width:100%"></a>
				<div class="text">Free SUV Trial</div>
			</div>			
			<div class="mySlides fade">
				<div class="numbertext">2 / 4</div>
				<a href="promotion.html"><img src="image/Promotion Long Time Lease.jpg" alt="Promotion" style="width:100%"></a>
				<div class="text">MPV Negotiable price for long time lease organisation</div>
			</div>			
			<div class="mySlides fade">
				<div class="numbertext">3 / 4</div>
				<a href="promotion.html"><img src="image/Promotion Honda.jpg" alt="Promotion" style="width:100%"></a>
				<div class="text">Honda, the ride we all like</div>
			</div>			
			<div class="mySlides fade">
				<div class="numbertext">4 / 4</div>
				<a href="promotion.html"><img src="image/Promotion Mclaren.jpg" alt="Promotion" style="width:100%"></a>
				<div class="text">Driving a Mclaren for free</div>
			</div>			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div><br>
		
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
			<span class="dot" onclick="currentSlide(4)"></span>
		</div>
		
	</div>
	
	
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) {slideIndex = 1}
			if (n < 1) {slideIndex = slides.length}
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
		}
	</script>
	
    <footer style="font-family:'Poiret One',cursive;color:white;background-color:#3F005F;position:fixed; bottom:0px;left:0px;margin:auto;width:100%;height:90px;padding-top:10px;z-index:10;">
		<a href="term.html" title="Term of use" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Term of use</a><br>
		<a href="policy.html" title="Privacy Policy" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Privacy Policy</a>
		<a href="help.html" title="Need Help? Visit Our Help Center" style="right:10px;color:white;font-size:14pt;text-decoration:none;text-align:center;float:right;margin-right:20px;">Help Center</a><br><hr>
		<small style="margin-left: 50px;">CREZZY, Inc. is not responsible for content on external Web sites. © 2019 CREZZY, Inc. All rights reserved.</small>
	</footer>
</body>
</html>
