<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Motorcycle</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Righteous&display=swap" rel="stylesheet">
	<style>
		body{
			color: white;
   			font-family: 'Poiret One', cursive;
   			background:darkorchid;
    		background-size: auto;
    		background-size:cover;
			width: auto;
		}
		li a{
    		display: block;
    		color: white;
    		text-align: center;
    		padding: 14px 16px;
    		text-decoration: none;
		}
    	li a:hover:not(.active) {
    		color: #3F005F;
    		background-color: white;
		}
		.active {
    		background-color:#551B71;
		}
		
		#YAMAHACUXI {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHACUXI:hover {opacity: 0.7;}
		
		#YAMAHAFORCE {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHAFORCE:hover {opacity: 0.7;}
		
		#YAMAHALIMI {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHALIMI:hover {opacity: 0.7;}
		
		#YAMAHARSNEO {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHARSNEO:hover {opacity: 0.7;}
		
		#YAMAHARZF-R3 {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHARZF-R3:hover {opacity: 0.7;}
		
		#YAMAHASMAX {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHASMAX:hover {opacity: 0.7;}
		
		#YAMAHATRICITY {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHATRICITY:hover {opacity: 0.7;}
		
		#YAMAHAXMAX {border-radius: 20px;cursor: pointer;transition: 0.2s;}
		#YAMAHAXMAX:hover {opacity: 0.7;}
		
		.modal {
  			display: none;
  			position: fixed;
  			z-index: 1;
  			padding-top: 0px;
  			left: 0;
  			top: 0;
  			width: 100%;
  			height: 100%;
  			overflow: auto;
  			background-color: rgb(0,0,0);
  			background-color: rgba(0,0,0,0.8);
		}
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}
		.modal-content, #caption {
			-webkit-animation-name: zoom;
			-webkit-animation-duration: 0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;}
		@keyframes zoom {
			from {transform:scale(0)}
			to {transform:scale(1)}
		}
		.close {
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
		}
		.close:hover,
		.close:focus {
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
		
	</style>
</head>

<body>
	<nav style="font-family: 'Righteous',cursive;background: url(image/glow-elegance-luxury-purple-backgrounds-horizontal-wallpaper-michal-steflovic.jpg)no-repeat;background-size: 100%; margin:-10px;position:fixed;width:100%;">
		<a href="profile.html" style="float:right;margin-right:20px;margin-top:10px;"><img src="image/profile Icon.png" width="50" alt="Profile"/></a>
	    <a href="index.html" style="color:white;text-align:center;font-size:20px;text-decoration:none;"><h1><i>CREZZY</i></h1></a>
	    <ul style="list-style-type:none;overflow:hidden;background-color:#3F005F;">
  			<li style="float:right;"><a href="about.html" title="Know more about our company">About Us</a></li>
			<li style="float:right;"><a href="promotion.html" title="Check out the latest discounts">Promotion</a></li>
			<li style="float:right;"><a class="active" href="list.html" title="Cars of different brands are available">Car List</a></li>
  			<li style="float:right;"><a href="booking.html" title="Click to rent a car">Car Rental</a></li>  			
			<li style="float:right;"><a href="index.html">Home</a></li>
        </ul>
	</nav>
	
	<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="img01">
	</div>
	
	<br><br><br>
	
	<p style="text-align: center;margin-bottom: 100px;">
	
	<img id="YAMAHACUXI" src="image/car/car/Motor/YAMAHA_CUXI.png" alt="Yamaha Cuxi" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHAFORCE" src="image/car/car/Motor/YAMAHA_FORCE.png" alt="Yamaha Force" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHALIMI" src="image/car/car/Motor/YAMAHA_Limi.png" alt="Yamaha Limi" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHARSNEO" src="image/car/car/Motor/YAMAHA_RS NEO.png" alt="Yamaha RS NEO" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHARZF-R3" src="image/car/car/Motor/YAMAHA_RZF-R3.png" alt="Yamaha RZF-R3" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHASMAX" src="image/car/car/Motor/YAMAHA_SMAX.png" alt="Yamaha Smax" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHATRICITY" src="image/car/car/Motor/YAMAHA_TRICITY.png" alt="Yamaha Tricity" style="width:100%;max-width:300px;margin:60px;"/>
	
	<img id="YAMAHAXMAX" src="image/car/car/Motor/YAMAHA_XMAX.png" alt="Yamaha Xmax" style="width:100%;max-width:300px;margin:60px;"/>
	
	</p>
		
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHACUXI");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHAFORCE");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHALIMI");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHARSNEO");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHARZF-R3");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHASMAX");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHATRICITY");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
	<script>
		var modal = document.getElementById("myModal");
		var img = document.getElementById("YAMAHAXMAX");		
		var modalImg = document.getElementById("img01");
		img.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.src;
		}
		var span = document.getElementsByClassName("close")[0];
		span.onclick = function() {
			modal.style.display = "none";
		}
	</script>
	
		
    <footer style="font-family:'Poiret One',cursive;color:white;background-color:#3F005F;position:fixed; bottom:0px;left:0px;margin:auto;width:100%;height:90px;padding-top:10px">
		<a href="term.html" title="Term of use" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Term of use</a><br>
		<a href="policy.html" title="Privacy Policy" style="color:white;font-size:14pt;text-decoration:none;margin-left: 50px;">Privacy Policy</a>
		<a href="help.html" title="Need Help? Visit Our Help Center" style="right:10px;color:white;font-size:14pt;text-decoration:none;text-align:center;float:right;margin-right:20px;">Help Center</a><br><hr>
		<small style="margin-left: 50px;">CREZZY, Inc. is not responsible for content on external Web sites. © 2019 CREZZY, Inc. All rights reserved.</small>
	</footer>
</body>
</html>
